<!-- CAR DETAIL PAGE -->
<div
  class="mx-auto mt-4 max-w-7xl space-y-4 px-4 xs:px-8 sm:px-10 lg:px-16 pb-16 w-3/5"
>
  <div>
    <!-- CAR HERO -->
    <div class="mt-10">
      <img
        src="https://carwow-uk-wp-3.imgix.net/Volvo-XC40-white-scaled.jpg"
        class="w-full"
        alt=""
      />
      <h1 class="mt-10 text-4xl">Volvo 3XT</h1>
      <div
        class="text-slate-500 flex text-lg mt-3 border-b pb-5 justify-between"
      >
        <div class="flex">
          <p class="mr-2">5 seats</p>
          <p class="mr-2">|</p>
          <p class="mr-2">67,444 miles</p>
        </div>
        <div>
          <p class="font-bold text-2xl">$25,555</p>
        </div>
      </div>
    </div>
  </div>
  <!-- CAR HERO -->
  <!-- CAR ATTRIBUTES -->
  <div class="mr-10 mt-5 border-b pb-5">
    <div class="flex text-lg mt-2">
      <p class="rounded text-lime-800 mr-3">✔</p>
      <p>Leather Interior</p>
    </div>
  </div>
  <!-- CAR ATTRIBUTES -->
  <!-- CAR DESCRISPTION -->
  <div class="mt-5">
    <p class="mb-10">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
      consequuntur, et saepe sequi, ipsum quisquam iste autem quas vel aperiam
      laboriosam dolorum vero tempore placeat, asperiores alias magni. Nulla,
      dolores.
    </p>
  </div>
  <!-- CAR DESCRISPTION -->
  <!-- CAR CONTACT -->
  <div class="mt-10">
    <div class="flex w-[600px] justify-between">
      <input type="text" class="border p-1" placeholder="Name" />
      <input type="text" class="border p-1" placeholder="Email" />
      <input type="text" class="border p-1" placeholder="Phone" />
    </div>
    <div class="flex mt-4 w-[600px]">
      <textarea class="border p-1 w-full" placeholder="Message"></textarea>
    </div>
    <button class="bg-blue-400 text-white px-10 py-3 rounded mt-4">
      Submit
    </button>
  </div>
  <!-- CAR CONTACT -->
</div>
<!-- CAR DETAIL PAGE   -->
